ISA*00*0000000000*00*0000000000*ZZ*MyCompany      *ZZ*Partner        *200915*0428*U*00401*000001000*0*T*~
GS*PO*MyCompany*Partner*20200916*0428*1*X*004010
ST*850*0001
BEG*00*SA*08292233294**20190409*610385385
REF*DP*038
ITD*14*3*2
DTM*002*20190409
PKG*F*68***Pallet Shipment
N1*ST*XYZ RETAIL*9*0003947268292
N3*31875 SOLON RD
N4*SOLON*OH*44139
PO1*1*120*EA*9.25*TE*CB*065322-117*PR*RO*VN*AB3542
PID*F****SMALL WIDGET
PO4*4*4*EA*PLT94**3*LR*15
PO1*2*120*EA*13.79*TE*CB*065322-117*PR*RO*VN*AB3542
PID*F****MEDIUM WIDGET
PO4*4*4*EA*PLT94**3*LR*15
PO1*3*128*EA*10.99*TE*CB*060733-110*PR*RO*VN*XY5266
PID*F****LARGE WIDGET
PO4*6*1*EA*PLT94**3*LR*12
PO1*4*128*EA*4.35*TE*CB*060733-110*PR*RO*VN*XY5266
PID*F****NANO WIDGET
PO4*6*1*EA*PLT94**3*LR*12
CTT*4
AMT*1*4728.32
SE*24*0001
GE*1*1
IEA*1*000001000
